.hero-container {
  background-image: linear-gradient(146deg, rgba(218, 185, 252, 1) 11.2%, rgba(125, 89, 252, 1) 91.1%);
  height: 80vh;
  position: relative;
}
.hero-section {
  display: grid;
  grid-template-columns: 2fr 50%;
  grid-template-rows: 1fr;
  margin: 0 auto;
  place-items: center;
  place-content: center;
  max-width: 1080px;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.data-center {
  width: 550px;
  @media (max-width: 1111px) {
    width: 500px;
  }
  @media (max-width: 900px) {
    width: 450px;
  }
}

.hero-text {
  color: $white;
  text-align: center;

  h1 {
    font-size: 4.8rem;
    font-family: "proxima_bold";
  }
  h4 {
    font-size: 2.4rem;
  }
}
