.price-container {
  color: $white;
  margin-top: 5rem;
  position: relative;
  padding-bottom: 10rem;
}
.price-container::before {
  content: "";
  position: absolute;
  background: $indigo_700;
  width: 100%;
  height: 65%;
  top: 0;
  left: 0;

  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
@media (max-width: 1080px) {
  .price-container::before {
    content: "";
    position: absolute;
    background: $indigo_700;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
  }
}

.price-text {
  padding-top: 2rem;
  h2 {
    font-size: 2rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
  h1 {
    font-size: 4rem;
    font-family: "proxima_bold";
    text-transform: capitalize;
  }
}

.cards-container {
  display: grid;
  z-index: 1;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  grid-auto-rows: 70px 1fr 70px;
  place-content: center;
  margin-top: 10rem;
  max-width: 1080px;
  width: 90%;
  @media (max-width: 1080px) {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 60%;
  }
  @media (max-width: 768px) {
    width: 70%;
  }
}
.card {
  background: $white;
  border-radius: $md;
  box-shadow: $shadow-md;
  color: $blue_800;

  display: block;
  height: 100%;
  width: 100%;
  @media (max-width: 1080px) {
    margin-top: 2rem;
  }
  hr {
    width: 50%;
    display: inline-block;
    margin-right: 0.5rem;
    color: $grey_400;
    border: 1px solid $grey_400;
  }
}
.feature-text {
  color: $indigo_600;
  font-family: "proxima_bold";
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-right: 1rem;
  white-space: nowrap;
}
.card2 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 4;
  box-shadow: $shadow-xl;
  border: 3px solid $cyan_400;
  transition: all 0.6s ease;
  position: relative;
  &:hover {
    transform: scale(1.03);
    box-shadow: $shadow-xxl;
  }
}

.card1,
.card3 {
  align-self: center;
  grid-row-start: 2;
  grid-row-end: 3;
}
.card1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.card3 {
  grid-column-start: 6;
  grid-column-end: 8;
}

.card-text {
  padding: 2rem;
  h3 {
    font-family: "proxima_bold";
    padding-bottom: 0.75rem;
  }
}

.price-save {
  padding-top: 1.5rem;
  span {
    color: $grey_500;
    text-decoration: line-through;
  }
}

.price-month {
  font-size: 5rem;
  font-family: "proxima_bold";
  .dollar-sign {
    font-size: 2.5rem;
    font-family: "proxima_bold";
    vertical-align: super;
  }
  span:nth-last-of-type(1) {
    font-size: 2.5rem;
    color: $grey_600;
  }
}
@mixin btn {
  border-radius: $full;
  border: none;
  background: $indigo_600;
  color: $white;
  font-family: "proxima_bold";
}
.price-btn {
  margin-left: 1rem;
  padding: 0.75rem;
  @include btn;
}
.price-btn.popular {
  background: $cyan_400;
}

.select-btn {
  width: 85%;
  padding: 1rem 2rem;
  @include btn;
  font-size: 1.75rem;
  letter-spacing: 0.125rem;
  margin: 2rem;
  cursor: pointer;
  &:hover {
    background: $indigo_500;
  }
}
.select-btn.popular {
  background: $cyan_400;
  &:hover {
    background: $cyan_500;
  }
}

.renew-text {
  color: $grey_500;
  padding-bottom: 1rem;
}

.feature-list {
  padding: 2rem;
  line-height: 3rem;
  text-align: start;
}

.bold-text {
  font-family: "proxima_bold";
}
.feature-text.popular {
  color: $cyan_400;
}

.check {
  color: $green_600;
  font-size: 1.4rem;
  vertical-align: center;
}

.feature-list.popular {
  padding: 2rem 5rem;
}

.badge {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background: $cyan_400;
  border-radius: $full;
  color: $white;
  font-family: "proxima_bold";
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.tilda {
  font-family: "proxima_bold";
  vertical-align: middle;
}
