.sidebar-warpper.show {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba($black, 0.3);
  visibility: visible;
  z-index: 9999;
  @media (min-width: 900px) {
    display: none;
  }
}
.sidebar-warpper {
  visibility: hidden;
  z-index: -1;
}

.modal-container {
  width: 95%;
  position: relative;
  top: 1rem;
  background: $white;
  height: 700px;
  margin: 0 auto;
  max-width: 900px;
  border-radius: $lg;
}

.close-btn {
  background: transparent;
  border-color: transparent;
  font-size: 2.7rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
  color: $grey_600;
}

.links-container {
  h1 {
    text-align: start;
    padding-left: 2rem;
  }
}

.nav-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  padding: 2rem;
}

.links {
  display: grid;
  grid-template-columns: repeat(auto-fit, 15rem);
  grid-auto-rows: 5rem;
  grid-auto-flow: row;
  justify-items: start;
  align-items: center;
  align-content: center;
}
.link {
  color: $grey_800;
  text-decoration: none;
  font-size: 1.2rem;
}

.icon {
  color: $grey_600;
  margin-right: 1rem;
}
